server.port=6061
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC
spring.main.allow-bean-definition-overriding=true